<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            @keyframes rotatediv {
                /* from {
                background-color: red;
            }

            to {
                background-color: green;
            } */
                0% {
                    background-color: red;
                    top: 0;
                    left: 10%;
                }

                25% {
                    background-color: red;
                    top: 0;
                    left: 0;
                }

                50% {
                    background-color: green;
                    top: 0;
                    left: 50%;
                }

                75% {
                    background-color: blue;
                    top: 50%;
                    left: 50%;
                }

                100% {
                    background-color: yellow;
                    top: 50%;
                    left: 0;
                }
            }

            div {
                height: 100px;
                width: 100px;
                position: absolute;
                animation-name: rotatediv;
                animation-duration: 10s;
                animation-delay: 1s;
                animation-iteration-count: 3;
                /* animation-direction: reverse; */
                /* animation-timing-function: linear; */
                animation-fill-mode: backwards;
            }
        </style>
    </head>
    <body>
        <!-- ### CSS Animations
        - @keyframes
        - animation-name
        - animation-duration
        - animation-delay
        - animation-iteration-count
        - animation-direction
        - animation-timing-function
        - animation-fill-mode
        - animation -->

        <div></div>
    </body>
</html>
