<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* [name="name"] {
            background-color: red;
            color: white;
            height: 200px;
            width: 90%;
        } */

        /* [title~="flower"] {
            background-color: red;
            color: white;
            height: 200px;
            width: 90%;
        }

         */
        /* [class|="flower"] {
            background-color: red;
            color: white;
            height: 200px;
            width: 90%;
        } */

        /* [class^="flo"] {
            background-color: red;
            color: white;
            height: 200px;
            width: 90%;
        } */

        
        /* [class$="wer"] {
            background-color: red;
            color: white;
            height: 200px;
            width: 90%;
        } */

        [class*="f"] {
            background-color: red;
            color: white;
            height: 200px;
            width: 90%;
        }
    </style>
    
</head>
<body>
    <!-- <input type="text" name="name">
    <input type="text" name="name">
    <input type="text" name="desc"> -->

    <!-- <div title="flower">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim mollitia delectus, repellendus aliquid tempore dolorem non doloremque nulla nostrum hic voluptates iure, quam, molestias saepe ad maxime obcaecati? Nostrum, eveniet?
    </div> -->

    <div class="flower">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim mollitia delectus, repellendus aliquid tempore dolorem non doloremque nulla nostrum hic voluptates iure, quam, molestias saepe ad maxime obcaecati? Nostrum, eveniet?
    </div>


</body>
</html>