<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 500px;
            width: 500px;
            /* background-color: red;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/220px-Image_created_with_a_mobile_phone.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment:scroll; */
            color: white;
            font-size: 32px;

            background: red  url('https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/220px-Image_created_with_a_mobile_phone.png') no-repeat fixed;
        }
    </style>
</head>
<!-- ### CSS Backgrounds
- background-color
- background-image
- background-repeat
- background-attachment
- background-position
- background (shorthand for background) -->
<body>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, 
        consequuntur natus? Id, amet cum. Laudantium pariatur, aliquam eius autem qui quia eveniet a 
        inventore omnis cupiditate odio molestias expedita illum?
    </div>
</body>
</html>