<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div {
            height: 200px;
            width: 200px;
            margin: 10px;
        }

        #red {
            background-color: red;
            color: white;
            display: none;

        }

        #green {
            background-color: green;
            color: white;
            display: inline;
        }

        #blue {
            background-color: blue;
            color: white;
            display: inline-block;

        }

        #yellow {
            background-color: yellow;
            color: black;

            /* display: inline-block; */
            visibility: hidden;
        }

    </style>
</head>
<body>
    <!-- - display (none, inline, block, inline-block) -->
    <!-- - visibility(hidden/ visible) -->

    <div id="red">
        red
    </div>

    <div id="green">
        green
    </div>

    <div id="blue">
        blue
    </div>

    <div id="yellow">
        yellow
    </div>
    
</body>
</html>