<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            background-color: aqua;
            height: auto;
            display: grid;
            grid-template-columns: auto auto auto auto;
            /* grid-template-rows: 50% auto; */
            /* justify-content: space-between; */
            align-content: space-around;
        }

        .grid-item {
            height: auto;
            width: auto;
            background-color: red;
            color: white;
            text-align: center;
            margin: 10px;
            padding: 10px;
            /* grid-row:span 1/  3; */
            /* grid-area:  grid-row-start / grid-column-start / grid-row-end / grid-column-end; */
        }
    </style>
</head>

<body>
    
<!-- ### CSS Grid Container
- grid 
- inline-grid.
- grid-template-columns
- grid-template-rows
- justify-content
- align-content

### CSS Grid Item
- grid-column
- grid-row
- grid-area (grid-row-start, grid-column-start, grid-row-end , grid-column-end)
 -->

    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item" style="grid-area: 1 / 1 / 3/ 1;">8</div>
    </div>
</body>

</html>