<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            p {
                background-image: url('./image.jpg');
                background-repeat: no-repeat;
                /* background-color: red; */
                background-size: cover;
                /* background-origin: content-box;
                background-clip:padding-box; */
                background-origin: border-box;
                background-clip: content-box;
                height: 200px;
                width: 200px;
                border: 10px dashed red;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <!-- ### CSS Multiple Backgrounds
                                        - background	
                                        - background-clip	
                                        - background-image	
                                        - background-origin	
                                        - background-size -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab atque, odio vel harum officiis quos distinctio nemo consequatur. Numquam provident quod, expedita consequatur pariatur illum omnis. Dolore officia vero necessitatibus?</p>
    </body>
</html>
