<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            height: 200px;
            width: 200px;
        }

        #visible {
            background-color: red;
            color: black;
            overflow: visible;
        }

        #hidden {
            background-color: green;
            color: white;
            overflow: hidden;
        }

        #scroll {
            background-color: aqua;
            color: black;
            overflow: scroll;
        }

        #auto  {
            background-color: bisque;
            color: black;
            overflow: auto;
            /* width: ; */
        }

        #overflowx  {
            background-color: aquamarine;
            color: black;
            overflow-x: scroll;
            /* width: ; */
        }

        #overflowy  {
            background-color: blue;
            color: black;
            /* overflow-y: scroll; */
            /* width: ; */
        }
    </style>
</head>
<body>
    <!-- - overflow (visible ,hidden , scroll , auto)
- overflow-x and overflow-y -->

    <div id="visible">
        fasdfasfasfdasfdafsdasdfafsdfasfdasfdasffffasdfasdfasfdadfasdfasdfasdfafdasdfasfdasfdasdfasdfasdasfasdfasfdfafdsdf  
    </div>

    <div id="hidden">
        fasdfasfasfdasfdafsdasdfafsdfasfdasfdasffffasdfasdfasfdadfasdfasdfasdfafdasdfasfdasfdasdfasdfasdasfasdfasfdfafdsdf  
 
    </div>

    <div id="scroll">
        fasdfasfasfdasfdafsdasdfafsdfasfdasfdasffffasdfasdfasfdadfasdfasdfasdfafdasdfasfdasfdasdfasdfasdasfasdfasfdfafdsdf  
 
    </div>

    <div id="auto">
        fasdfasfasfdasfdafsdasdfafsdfasfdasfdasffffasdfasdfasfdadfasdfasdfasdfafdasdfasfdasfdasdfasdfasdasfasdfasfdfafdsdf  
    </div>

    <div id="overflowx">
        fasdfasfasfdasfdafsdasdfafsdfasfdasfdasffffasdfasdfasfdadfasdfasdfasdfafdasdfasfdasfdasdfasdfasdasfasdfasfdfafdsdf  
    </div>

    <div id="overflowy">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti veniam aliquid ea dolor animi modi dignissimos incidunt voluptatum alias deleniti culpa, quisquam, sapiente veritatis accusamus officia, quibusdam vero nisi. Facilis.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae vero quod rerum animi rem laborum necessitatibus sint aliquid eos, in saepe provident iure quos minus cum est, nesciunt officiis impedit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium asperiores, iure, repellendus ad quas ratione nam commodi repellat, molestias quaerat quo vero aliquam rem voluptatibus accusamus? Minus aliquam aut placeat?
    </div>
</body>
</html>