<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div {
            height: 500px;
            width: 100%;
        }

        /* #sticky {
            position: sticky;
            top: 0;
            left: 0;
            background-color: red;
            color: white;
        } */

        /* #relative {
            background-color: green;
            color: white;
            position: relative;
            width: 200px;
            top: 100px;
            left: 100px;
        } */

        /* #absolute  {
            background-color: aqua;
            color: white;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 100px;
            left: 47%;
        } */

        /* #fixed {
            background-color: black;
            color: white;
            position: fixed;
            top: 0;
        } */

        #static {
            background-color: blue;
            color: white;
            position: static;
            top: 100px;
        }


    </style>
</head>
<body>
    <!-- position ( static, relative, fixed, absolute, sticky) -->

    <!-- <div>
        sample
    </div>

    <div id="sticky">
        sticky
    </div> -->
    <!-- <div id="relative">
        <div id="absolute"></div>
    </div> -->
    <!-- <div id="fixed"></div> -->
    
    <div id="static"></div>
</body>
</html>