<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- - ::first-line
        - ::first-letter
        - ::before
        - ::after
        - ::marker
        - ::selection -->

        <style>
            p::first-letter {
                color: green;
                font-size: 32px;
            }

            p::first-line {
                color: red;
            }

            p::before {
                content: 'fasdfasfd';
            }

            p::after {
                content: "fasfadsfadsf";
            }

            li::marker {
                content: "fasdf";
                background-color: red;
            }
            p::selection {
                background-color: yellow;
            }
        </style>
    </head>
    <body>

     <ul>
        <li></li>
     </ul>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, neque distinctio. Ratione quod quis, rem voluptatibus soluta at repellendus labore quisquam accusantium, ducimus fugiat, unde corporis consequuntur! In, assumenda quo.
        </p>
    </body>
</html>
