<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* 
                - border 
                - border-collapse
                - height
                - width
                - text-align
                - padding 
                - tr:nth-child(odd/even)  
            */

            div {
                overflow-x: auto;
            }

            table {
                border: 2px solid red;
                border-collapse: collapse;
                height: 100px;
                width: 100%;
                text-align: center;
            }

            td,
            th {
                border: 2px solid red;
                padding: 10px;
            }

            tr:nth-child(odd) {
                background-color: yellow;
            }

            tr:nth-child(even) {
                background-color: green;
            }

        </style>
    </head>
    <body>

        <div>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Name</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Deepak</td>
                        <td>gusaindeepak54@gmail.com</td>
                        <td>Deepak</td>
                        <td>gusaindeepak54@gmail.com</td>
                        <td>Deepak</td>
                        <td>gusaindeepak54@gmail.com</td>
                        <td>Deepak</td>
                        <td>gusaindeepak54@gmail.com</td>
                        <td>Deepak</td>
                        <td>gusaindeepak54@gmail.com</td>
                        <td>Deepak</td>
                        <td>gusaindeepak54@gmail.com</td>

                    </tr>
                    <tr>
                        <td>Deepak</td>
                        <td>gusaindeepak54@gmail.com</td>
                        <td>Deepak</td>
                        <td>gusaindeepak54@gmail.com</td>
                        <td>Deepak</td>
                        <td>gusaindeepak54@gmail.com</td>
                        <td>Deepak</td>
                        <td>gusaindeepak54@gmail.com</td>
                        <td>Deepak</td>
                        <td>gusaindeepak54@gmail.com</td>
                        <td>Deepak</td>
                        <td>gusaindeepak54@gmail.com</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
