<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- - color 
        - background-color 
        - text-align
        - text-align-last
        - direction
        - unicode-bidi
        - vertical-align
        - text-decoration-line
        - text-decoration-color
        - text-decoration-style
        - text-decoration-thickness
        - text-decoration
        - text-transform
        - text-indent
        - letter-spacing
        - line-height
        - word-spacing
        - white-space
        - text-shadow -->

        
        <style>
            p {
                height: 200px;
                width: 100%;
                /* color: red;
                background-color: red; */
                /* text-align: center; */
                /* text-align-last:left; */
                /* direction: rtl; */
                /* unicode-bidi:isolate-override; */
                /* background-color: red;
                color: white; */
                /* vertical-align:middle; */
                /* text-decoration-line:line-through;
                text-decoration-color: green;
                text-decoration-style: double;
                text-decoration-thickness: 2px ; */
                /* text-decoration:line-through green double; */
                /* text-transform: uppercase; */
                /* text-indent: 50px; */
                /* letter-spacing: 10px; */
                /* line-height: 10px; */
                /* word-spacing: 10px; */
                /* white-space: nowrap; */
                /* text-shadow: 10px 10px yellow; */
            }
            /* span {
                vertical-align: sub;
            } */
        </style>
    </head>
    <body>

        <p>
            Lorem ipsum <span>dolor</span> sit amet consectetur adipisicing elit. Nesciunt qui non sint numquam fugiat asperiores facilis! Alias, expedita aut? Porro eveniet maiores quos placeat commodi corrupti pariatur ducimus animi mollitia.
        </p>

    </body>
</html>
