<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* p {
                width: 200px;
                border: 1px solid;
                padding: 2px 5px;

                white-space: nowrap;
                overflow: hidden;
            }

            .overflow-clip {
                text-overflow: clip;
            }

            .overflow-ellipsis {
                text-overflow: ellipsis;
            }

            .overflow-string {
                text-overflow: " [..]";
            }

            body {
                display: flex;
                justify-content: space-around;
            }

            .ltr > p {
                direction: ltr;
            }

            .rtl > p {
                direction: rtl;
            }
             */
            p {
                width: 200px;
                /* word-break: break-all; */
                white-space:wrap;
                /* writing-mode: vertical-rl; */
            }
        </style>
    </head>
    <body>
        <!-- ### CSS Text Effects
                - text-overflow
                - word-wrap
                - word-break
                - writing-mode -->
<!-- 
        <div class="ltr">
                    <h2>Left to right text</h2>
                    <pre>clip</pre>
                    <p class="overflow-clip">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                    <pre>ellipsis</pre>
                    <p class="overflow-ellipsis">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                    <pre>" [..]"</pre>
                    <p class="overflow-string">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                </div>
        
                <div class="rtl">
                    <h2>Right to left text</h2>
                    <pre>clip</pre>
                    <p class="overflow-clip">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                    <pre>ellipsis</pre>
                    <p class="overflow-ellipsis">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                    <pre>" [..]"</pre>
                    <p class="overflow-string">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                </div>
            -->
            <p>
        Loremfadsfsafasfasfasfdasfdsafdasdfsadfasdfasfdasdfasfdasfdasfdasfasfasdf ipsum dolor sit amet consectetur adipisicing elit. Nam, nobis? Ducimus sunt facere deleniti eum beatae natus minima, enim hic dignissimos pariatur aspernatur voluptates quibusdam ut molestiae eveniet aperiam dolor.
    </p>
</body></html>
